{
  "compilerOptions": {
    "module": "ES2015",
    "moduleResolution": "node",
    "target": "ES2017",
    "lib": ["ES2017"],
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist/esm",
    "rootDir": "./src",
    "removeComments": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "files": ["src/index.ts"],
  "include": ["src"],
  "exclude": ["node_modules"]
}
